# e-commerce-alibaba

./: README.md  pom.xml
e-commerce-admin/: pom.xml
e-commerce-admin/src/main/java/top/mengtech/: AdminApplication.java
e-commerce-admin/src/main/java/top/mengtech/config/: SecuritySecureConfig.java
e-commerce-admin/src/main/resources/: application.yaml
e-commerce-admin/src/test/java/top/mengtech/: AppTest.java
e-commerce-alibaba-nacos-client/: pom.xml
e-commerce-alibaba-nacos-client/src/main/java/top/mengtech/: NacosClientApplication.java
e-commerce-alibaba-nacos-client/src/main/java/top/mengtech/controller/: NacosClientController.java
e-commerce-alibaba-nacos-client/src/main/java/top/mengtech/service/: NacosClientService.java
e-commerce-alibaba-nacos-client/src/main/resources/: application.yaml
e-commerce-authority-center/: imooc_e_commerce_e-commerce-springcloud_1.0.0.html  pom.xml
e-commerce-authority-center/src/main/java/top/mengtech/: AuthorityApplication.java
e-commerce-authority-center/src/main/java/top/mengtech/constant/: AuthorityConstant.java
e-commerce-authority-center/src/main/java/top/mengtech/controller/: AuthorityController.java
e-commerce-authority-center/src/main/java/top/mengtech/dao/: EcommerceUserDao.java
e-commerce-authority-center/src/main/java/top/mengtech/entity/: EcommerceUser.java
e-commerce-authority-center/src/main/java/top/mengtech/service/: IJWTService.java  JWTService.java
e-commerce-authority-center/src/main/resources/: application.yaml
e-commerce-authority-center/src/test/java/top/mengtech/: AuthorityApplicationTests.java  DBDocTest.java  EcommerceUserTests.java  JWTServiceTest.java  RSATests.java
e-commerce-common/: pom.xml
e-commerce-common/src/main/java/top/mengtech/constant/: CommonConstant.java
e-commerce-common/src/main/java/top/mengtech/util/: TokenParseUtil.java
e-commerce-common/src/main/java/top/mengtech/vo/: CommonResponse.java  JwtToken.java  LoginUserInfo.java  UsernameAndPassword.java
e-commerce-gateway/: pom.xml
e-commerce-gateway/src/main/java/top/mengtech/: GatewayApplication.java
e-commerce-gateway/src/main/java/top/mengtech/config/: DynamicRouterServiceImpl.java  DynamicRouterServiceImplByNacos.java  GatewayConfig.java
e-commerce-gateway/src/main/resources/: application.yaml
e-commerce-gateway/src/test/java/top/mengtech/: GatewayApplicationTest.java
e-commerce-gateway/src/test/java/top/mengtech/service/: PredicateTest.java
e-commerce-mvc-config/: pom.xml
e-commerce-mvc-config/src/main/java/top/mengtech/: package-info.java
e-commerce-mvc-config/src/main/java/top/mengtech/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
e-commerce-mvc-config/src/main/java/top/mengtech/annotation/: IgnoreResponseAdvice.java
